/* 
Imports
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

/* 
Typography
*/

h1 {
    font-size: 4rem;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}

@media (max-width: 1000px) {
    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    p {
        font-size: 1.05rem;
    }
}

/*
Header
*/
.header {
    height: 90vh;

    display: flex;

    background-image: url(../img/russia/tourism.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.titlecard {
    margin: auto;
    text-align: center;

    max-width: 90%;

    border-radius: 0.5rem;

    display: inline-block;
    background-color: rgba(245, 245, 245, 0.5); /* Whitesmoke */
}

.titlecard h1 {
    padding: 0.8rem 0 0 0;
}

.titlecard h2 {
    padding: 0 1rem 1rem 1rem;
}

/*
Main text
*/
.main-text-container {
    display: flex;
    justify-content: space-evenly;
}

.main-text {
    margin: 2rem 0;

    max-width: 40vw;

    background-color: slategrey;
}

.main-text h3 {
    padding: 1.3rem 0 0.2rem 2rem;
}

.main-text p {
    padding: 0 2rem 2rem 2rem;
}

@media (max-width: 1000px) {
    .main-text {
        margin: 2rem auto;
        max-width: 85vw;
    }

    .main-text:last-of-type {
        margin: 0 auto 2rem auto;
    }

    .main-text-container {
        flex-direction: column;
    }
}

/*
Image grid
*/
.img-grid-container h3 {
    padding: 0.5rem;

    text-align: center;
}

.img-grid {
    display: grid;
    grid: 1fr 1fr / 1fr 1fr 1fr;
    height: 80vh;
}

.img-grid img {
    object-fit: cover;
}

@media (max-width: 1000px) {
    .img-grid {
        grid: 1fr 1fr 1fr / 1fr 1fr;
    }
}